# jpacman

./: README.md  build.gradle  gradle.properties
.github/workflows/: myworkflow.yml
src/test/java/nl/tudelft/jpacman/board/: BoardTest.java  DirectionTest.java  OccupantTest.java
src/test/java/nl/tudelft/jpacman/level/: MapParserTest.java
